#========================================================
#    Pin assigbment for Xilinx 
#    Spartan-3 Starter board
#========================================================

NET "clk"    LOC = "T9" ;

# 8 slide switches
#NET "sw<0>"  LOC = "F12";
#NET "sw<1>"  LOC = "G12";
#NET "sw<2>"  LOC = "H14";
#NET "sw<3>"  LOC = "H13";
#NET "sw<4>"  LOC = "J14";
#NET "sw<5>"  LOC = "J13";
#NET "sw<6>"  LOC = "K14";
#NET "sw<7>"  LOC = "K13";

#========================================================
# 8 discrete led
#========================================================
#NET "led<0>"  LOC = "K12";
#NET "led<1>"  LOC = "P14";
#NET "led<2>"  LOC = "L12";
#NET "led<3>"  LOC = "N14";
#NET "led<4>"  LOC = "P13";
#NET "led<5>"  LOC = "N12";
#NET "led<6>"  LOC = "P12";
#NET "led<7>"  LOC = "P11";



# digit enable
NET "anode<0>"  LOC = "D14";
NET "anode<1>"  LOC = "G14";
NET "anode<2>"  LOC = "F14";
NET "anode<3>"  LOC = "E13";

# 7-segment led segments 
#NET "segment<7>"  LOC = "P16"; # dicimal point
NET "dp"  LOC = "P16"; # dicimal point
NET "segment<6>"  LOC = "E14"; # segment a
NET "segment<5>"  LOC = "G13"; # segment b
NET "segment<4>"  LOC = "N15"; # segment c
NET "segment<3>"  LOC = "P15"; # segment d
NET "segment<2>"  LOC = "R16"; # segment e
NET "segment<1>"  LOC = "F13"; # segment f 
NET "segment<0>"  LOC = "N16"; # segment g 

#NET "btn<0>"   LOC = "M13";
#NET "btn<1>"   LOC = "M14";
#NET "btn<2>"   LOC = "L13";
#NET "btn<3>"  LOC = "L14";

#========================================================
# Timing constraint of S3 50-MHz onboard oscillator
# name of the clock signal is clk
#========================================================
#NET "clk" TNM_NET = "clk";
#TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;
